{
  "name": "quicksearch-rewrite",
  "version": "1.0.0",
  "description": "Rewrite of QuickSearch, will be merged when complete. https://github.com/Wavum/QuickSearch",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wavum/QuickSearch-Rewrite.git"
  },
  "author": "Wavum",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Wavum/QuickSearch-Rewrite/issues"
  },
  "homepage": "http://quicksearch.site"
}
