{
  "name": "quicksearch-rewrite",
  "version": "1.0.0",
  "description": "Rewrite of QuickSearch, will be merged when complete. https://github.com/Wavum/QuickSearch",
  "main": "build/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wavum/QuickSearch-Rewrite.git"
  },
  "author": "Wavum",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Wavum/QuickSearch-Rewrite/issues"
  },
  "homepage": "http://quicksearch.site",
  "devDependencies": {
    "@types/bootstrap": "^3.3.33",
    "@types/jquery": "^2.0.42",
    "del": "^2.2.2",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-browserify": "^0.5.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^3.1.6",
    "gulp-uglify": "^2.1.2",
    "run-sequence": "^1.2.2",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "bootstrap-sidebar": "^0.2.2-retry",
    "jquery": "^3.2.1",
    "tether": "^1.4.0"
  }
}
